<!-- be sure to look at the example gif as well -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Window Scroll</title>
</head>
<body>
    <div class="border1" id="special-box">1
        <span class="small-box"></span>
    </div>
    <div class="border2" id="special-box">2
        <div class="large-text-box"><p>
            text in box
        </p></div>
    </div>
    <div class="border3" id="special-box">3</div>
    <div class="border4" id="special-box">4</div>
    <div class="border5" id="special-box">5</div>
    <div class="border6" id="special-box">6</div>
    <div class="border7" id="special-box">7</div>
    <div class="sticky">?</div>
</body>
</html>